EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=


